NEXT_PUBLIC_STORAGE_URL=http://127.0.0.1:9000/einsbym-uploads/
NEXT_PUBLIC_STORAGE_SERVICE_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:4000/graphql

NEXT_PUBLIC_APP_VERSION="1.0.0"
